<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Eugeter's Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Eugelter Marutha</h1>
    <p>Software Developer | ICT Student| Researcher</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>Hi, I'm Eugelter, a passionate developer with web and academic experience.</p>
    <a href="cv.pdf" download>📄 Download CV</a>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li><a href="https://github.com/yourusername/medication-management">Medication Management System</a></li>
      <li><a href="https://github.com/yourusername/cybersecurity-threat-detection">Cybersecurity Detection App</a></li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form id="contact-form">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Eugelter Marutha</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>