/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 22 Jun 2025, 3:52:19 PM
    Author     : EUGELTER
*/

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}
header {
  background: #007acc;
  color: white;
  padding: 20px 0;
}
nav {
  background: #eee;
  padding: 10px;
}
nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #007acc;
}
section {
  padding: 20px;
  text-align: center;
}
form input, form textarea {
  width: 80%;
  margin: 10px auto;
  padding: 10px;
  display: block;
}
button {
  background-color: #007acc;
  color: white;
  padding: 10px 20px;
  border: none;
}
footer {
  background: #333;
  color: white;
  padding: 15px 0;
  text-align: center;
}
